* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-main: #464646;
  --bg-card: #2d2727;
  --border-color: #efc745;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  height: 100vh;
  background-color: var(--bg-main);
}
h1 {
  color: #fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 4rem;
}
span {
  color: var(--border-color);
}

#cardSection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

/* .card {
  height: 6rem;
  width: 6rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: relative;
  transition: all 0.4s linear;
}
.card_selected {
  border: 0.2rem solid var(--border-color);
}
.card_match {
  border: 0.2rem solid purple;
} */
.card{
  position: relative;
  transition: all .4s linear;
  transform-style: preserve-3d;
}
.card,
.back_card,
.front_card{
  height: 9rem;
  width: 9rem;
}
.back_card,
.front_card{
  position: absolute;
  backface-visibility: hidden;
}
.front_card{
  background-color: var(--border-color);
  background-size: contain;
  border-radius: .6rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem;
}
.back_card{
  transform: rotateY(180deg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem;
}
.card_selected{
  transform: rotateY(180deg);
}
.card_match .front_card{
 background-color: var(--bg-card);
}